###############################################################################
# Copyright 2006-2025, LinuxShield
# URL: http://www.linuxshield.net
# Email: firewall@linuxshield.net
###############################################################################
# The following should be a list of directories and files that you want to be
# alerted when they change. You must specify full paths for each entry.
#
# lfd uses a simple md5sum match from the output of:
#	ls --full-time -lARt [dir]
# on the entry and so will traverse directories if specified.
#
# An example where you might want to use this is /var/spool/cron
#